# job4_todo

./: .gitignore  .travis.yml  README.md  checkstyle.xml  debug.sh  pom.xml  stop.sh
src/main/java/ru/job4j/logic/: Dispatcher.java  DispatcherImpl.java  Validate.java  ValidateService.java  package-info.java
src/main/java/ru/job4j/logic/auth/: Auth.java  AuthImpl.java  package-info.java
src/main/java/ru/job4j/logic/business/: Logic.java  LogicImpl.java  package-info.java
src/main/java/ru/job4j/logic/controller/: Controller.java  UserController.java  package-info.java
src/main/java/ru/job4j/logic/dispatcher/: Dispatcher.java  DispatcherImpl.java  package-info.java
src/main/java/ru/job4j/logic/json/: Parser.java  UserParser.java  package-info.java
src/main/java/ru/job4j/logic/utils/: Constants.java  ErrorCodes.java  package-info.java
src/main/java/ru/job4j/logic/validate/: AbstractValidate.java  ErrorCodes.java  Validate.java  ValidateFactory.java  ValidateItem.java  ValidateService.java  ValidateUser.java  package-info.java
src/main/java/ru/job4j/logic/validate/auth/: Auth.java  AuthImpl.java  package-info.java
src/main/java/ru/job4j/logic/validate/controller/: AbstractController.java  Controller.java  ItemController.java  UserController.java  package-info.java
src/main/java/ru/job4j/logic/validate/json/: ItemParser.java  Parser.java  UserParser.java  package-info.java
src/main/java/ru/job4j/logic/validate/utils/: ErrorCodes.java  package-info.java
src/main/java/ru/job4j/model/: HBStore.java  HibernateUtil.java  Item.java  Roles.java  Store.java  Users.java  package-info.java
src/main/java/ru/job4j/model/crud/: AbstractStore.java  HBStore.java  Store.java  StoreFactory.java  StoreItem.java  StoreUser.java  package-info.java
src/main/java/ru/job4j/model/entities/: AbstractMessage.java  Dto.java  Item.java  Message.java  Roles.java  User.java  Users.java  package-info.java
src/main/java/ru/job4j/model/store/: HBStore.java  Store.java  package-info.java
src/main/java/ru/job4j/model/utils/: HibernateUtil.java  package-info.java
src/main/java/ru/job4j/presentation/: AuthFilter.java  AuthServlet.java  TodoServlet.java  package-info.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/: index.html  login.html  main.css  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: 401.html
